cmake_minimum_required(VERSION 3.7)
project(qcustomplot_lib LANGUAGES CXX)

find_package(Qt5 COMPONENTS Core Gui Widgets PrintSupport REQUIRED)

set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)

file(GLOB SOURCES "*.cpp")
message("sources: ${SOURCES}")

add_library(qcustomplot_lib SHARED ${CMAKE_BINARY_DIR}/qcustomplot-src/qcustomplot.cpp)
#add_definitions(-DQCUSTOMPLOT_USE_OPENGL -lopengl32)
find_package(Qt5 COMPONENTS Core Gui Widgets PrintSupport REQUIRED)
target_link_libraries(qcustomplot_lib Qt5::Widgets Qt5::PrintSupport)


install(TARGETS qcustomplot_lib
        ARCHIVE DESTINATION lib
        LIBRARY DESTINATION lib
        RUNTIME DESTINATION bin)
