<RCC>
    <qresource prefix="/">
        <file alias="Helpers.js">3D/Helpers.js</file>

        <file alias="main.qml">3D/main.qml</file>
        <file alias="SceneRoot.qml">3D/SceneRoot.qml</file>
        <file alias="Terrain.qml">3D/Terrain.qml</file>
        <file alias="TrackingText.qml">3D/TrackingText.qml</file>
        <file alias="TerrainEffect.qml">3D/TerrainEffect.qml</file>
        <file alias="TerrainForwardRenderer.qml">3D/TerrainForwardRenderer.qml</file>
        <file alias="TerrainMaterial.qml">3D/TerrainMaterial.qml</file>
        <file alias="PlanetMaterial.qml">3D/PlanetMaterial.qml</file>

        <file alias="shaders/terrain.frag">3D/shaders/terrain.frag</file>
        <file alias="shaders/terrain.vert">3D/shaders/terrain.vert</file>
        <file alias="shaders/ribbonwire.frag">3D/shaders/ribbonwireframe.frag</file>
        <file alias="shaders/ribbonwireframe.frag">3D/shaders/ribbonwireframe.frag</file>
        <file alias="shaders/robustwireframe.geom">3D/shaders/robustwireframe.geom</file>

        <file alias="textures/default.png">3D/textures/default.png</file>
        <file>3D/textures/yosemite_hm.jpg</file>
        <file>3D/textures/heightmap_1024.jpg</file>
        <file>3D/textures/diffusemap_photo_1024.jpg</file>
        <file>3D/textures/diffusemap_photo_2048.jpg</file>
    </qresource>
</RCC>
