<RCC>
    <qresource prefix="/">
        <file>UI/icons/remove.png</file>
        <file>UI/icons/sync.png</file>
        <file>UI/icons/play.png</file>
        <file alias="shaders/terrain.frag">3D/shaders/terrain.frag</file>
        <file alias="shaders/terrain_notex.frag">3D/shaders/terrain_notex.frag</file>
        <file alias="shaders/line.frag">3D/shaders/line.frag</file>
        <file alias="shaders/line.vert">3D/shaders/line.vert</file>
        <file alias="shaders/highlightArea.frag">3D/shaders/highlightArea.frag</file>
        <file alias="shaders/highlightArea.vert">3D/shaders/highlightArea.vert</file>
        <file alias="shaders/DShader.frag">3D/shaders/DShader.frag</file>
        <file alias="shaders/marker.vert">3D/shaders/marker.vert</file>
        <file alias="shaders/terrain.vert">3D/shaders/terrain.vert</file>
        <file alias="textures/default.png">3D/textures/default.png</file>
        <file>3D/textures/yosemite_hm.jpg</file>
        <file>3D/textures/heightmap_1024.jpg</file>
        <file>3D/textures/default.jpg</file>
        <file>3D/textures/diffusemap_photo_1024.jpg</file>
        <file>3D/textures/diffusemap_photo_2048.jpg</file>
        <file>3D/textures/double_down_arrow.png</file>
        <file>3D/textures/caret_down.png</file>
        <file>3D/textures/angle_left.png</file>
        <file>3D/textures/angle_right.png</file>
        <file>3D/textures/downward_diagonal.png</file>
        <file>3D/textures/text/ground_station.png</file>
        <file>3D/textures/text/rocket.png</file>
        <file>3D/textures/text/sim.png</file>
        <file>3D/models/compass.obj</file>
        <file>3D/textures/compass_colors.png</file>
    </qresource>
</RCC>
