<RCC>
    <qresource prefix="/">
        <file alias="Helpers.js">3D/Helpers.js</file>

        <file alias="main.qml">3D/main.qml</file>
        <file alias="SceneRoot.qml">3D/SceneRoot.qml</file>
        <file alias="GroundStation.qml">3D/GroundStation.qml</file>
        <file alias="TrackingText.qml">3D/TrackingText.qml</file>
        <file alias="TerrainForwardRenderer.qml">3D/TerrainForwardRenderer.qml</file>

        <file alias="shaders/terrain.frag">3D/shaders/terrain.frag</file>
        <file alias="shaders/line.frag">3D/shaders/line.frag</file>
        <file alias="shaders/line.vert">3D/shaders/line.vert</file>
        <file alias="shaders/DShader.frag">3D/shaders/DShader.frag</file>
        <file alias="shaders/marker.vert">3D/shaders/marker.vert</file>
        <file alias="shaders/terrain.vert">3D/shaders/terrain.vert</file>
        <file alias="shaders/ribbonwire.frag">3D/shaders/ribbonwireframe.frag</file>
        <file alias="shaders/ribbonwireframe.frag">3D/shaders/ribbonwireframe.frag</file>
        <file alias="shaders/robustwireframe.geom">3D/shaders/robustwireframe.geom</file>

        <file alias="textures/default.png">3D/textures/default.png</file>
        <file>3D/textures/yosemite_hm.jpg</file>
        <file>3D/textures/heightmap_1024.jpg</file>
        <file>3D/textures/diffusemap_photo_1024.jpg</file>
        <file>3D/textures/diffusemap_photo_2048.jpg</file>
        <file>3D/textures/double_down_arrow.png</file>
        <file>3D/textures/caret_down.png</file>
    </qresource>
</RCC>
